
larksuite.appframework.echoRobotIsv.appId=cli_xxxxxxxxxx
larksuite.appframework.echoRobotIsv.appSecret=xxxxxxxxxxxxxxxx
larksuite.appframework.echoRobotIsv.encryptKey=xxxxxxxxxxxx
larksuite.appframework.echoRobotIsv.verificationToken=xxxxxxxxxxxx
larksuite.appframework.echoRobotIsv.isIsv=true


larksuite.appframework.echoRobotInternal.appId=cli_xxxxxxxxxx
larksuite.appframework.echoRobotInternal.appSecret=xxxxxxxxxxxxxxxx
larksuite.appframework.echoRobotInternal.encryptKey=xxxxxxxxxxxx
larksuite.appframework.echoRobotInternal.verificationToken=xxxxxxxxxxxx
larksuite.appframework.echoRobotInternal.isIsv=false